@import url("https:fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


*{
    font-family: "Ubuntu",sans-serif;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

:root{
    --blue : #767676;
    --white : #fff;
    --gray : #f5f5f5;
    --black1 : #222; 
    --black2 : #999;
    --red : #d60000;
    --yellow : #dbba00;
}

body{
    opacity: 0;
    min-height: 100vh;
    transition: opacity 0.5s ease-in-out;
    overflow: hidden;
}

body.loaded{
    opacity: 1;
}

/******************* NAVIGATION ********************/
.navigation{
    position: fixed;
    width: 250px;
    height: 100%;
    background: var(--blue);
    overflow: hidden;
    border-left: 5px solid var(--blue);
    transition: 0.5s;
    z-index: 2;


}

.navigation.active{
    width: 68px;
}

.toogle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
    margin-bottom: 30px;
}


.search{
    position: relative;
    width: 100%;
    height: 60px;
    padding: 10px 10px;
}

.search  .ico{
    position: absolute;
    top: 17px;
    left: 18px;
    font-size: 1.7rem;
    line-height: 100px;
    color: var(--blue);
    transition: all 0.5s;
}
.search #search{
    position: relative;
    width: 100%;
    height: 40px;
    display: block;
    border-radius: 7px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 1rem;  /* pour mettre border nonne */
    outline: none;
    border: 1px solid var(--black2);
    transition: all 0.5s;
}

#search.active{
    display: none;
}

.ico.active{
    color: var(--white);
}


.navigation ul{
    position : relative;
    top :0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;

}

.navigation ul li:hover,
.navigation ul li.hoverded{
background-color: var(--white);
}


.navigation ul li:last-child{
    top: 300px;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 40px;
    line-height: 78px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.8rem;

}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}

.navigation ul li:hover a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/**********************   H I S T O G R A M M E  *************************/

.main1{
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: all 0.5s;
    display: none;
    padding: 20px;
    overflow: hidden;
}

.main1.active1{
    width: calc(100% - 68px);
    left: 68px;
}

.con1{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.con{
    position: absolute;
    top: -10rem;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}

.con.load{
    top:-4rem;
}
.vert, .rouge{
    display: flex;
    margin:0 40px;
}
.legende{
    padding-left: 10px;
}
.con .rectangle{
    height: 20px;
    width: 50px;
    background-color: lightgreen;
}
.con .rectangle1{
    height: 20px;
    width: 50px;
    background-color: red;
}

.hist{
    position: relative;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 72vh;
    margin-top: 140px;
}

.chart{
    position: absolute;
    width : 80%; 
	height : 80%;
    margin-top: 5%;
    margin-left: 17%;
}

/********* C R U D ********/
.main{
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: all 0.5s;
    display: block;
}

.topbar{
    position: fixed;
    width: calc(100% - 250px);
    left: 250px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: var(--blue);
    z-index: 1;
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 68px);
    left: 68px;
}

.topbar.active{
    width: calc(100% - 68px);
    left: 68px;
}


.topbar::before{
content: "";
position: absolute;
width: 40px;
height: 40px;
bottom: -40px;
left: 0;
border-radius: 50%;
box-shadow: -20px -20px 0 var(--blue);
}

.topbar .user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.topbar .user img{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}


/*********************** CARD ***********************/
.cardPrincipale{
    position: absolute;
    width: 100%;
    background-color:var(--white);
    border-radius: 0 0 20px 20px;
    height: 160px;
    top: 700px;
    display: block;
    z-index: 200;
    overflow: hidden;
    transition: all 0.8s ease;
}
.cardPrincipale.active{
   top: 400px;
}

.affiche{
    position: absolute;
    z-index: 999;
       top: 92%;
       left:93%;
       font-size: 1.2rem;
       transition: all 0.5s ease;
}
.affiche:hover{
   transform: scale(1.1);
   color: var(--blue);
}
.card1{
    position:relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    height: 80px;

}
.card2{
    position:relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;
    height: 80px;
}
.card1 .card, .card2 .card{
    height: 60px;
    position: relative;
    background: var(--white);
    padding-top: 12px;
    padding-left: 20px;
     border-radius: 20px;
     cursor: pointer;
     box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
     transition: transform 0.3s ease;

}

.card1 .card:hover,.card2 .card:hover{
    transform: scale(1.05);
    background-color: var(--blue);
  }
  
  .card1 .card .numbers,.card2 .card .numbers{
      position: relative;
      font-weight: 500;
      font-size: 1rem;
      color: var(--blue);
  }
  
  .card1 .card .cardName,.card2 .card .cardName{
      color: var(--black2);
      font-size: 1rem;
      margin-top: 5px;
  }

  .card1 .card:hover .cardName,.card2 .card:hover .cardName,
  .card1 .card:hover .numbers,.card2 .card:hover .numbers{
    	color: var(--white);
}


.cardBox{
    position:relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 25px;
    display: none;

}/*

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
     border-radius: 20px;
     display: flex;
     justify-content: space-between;
     cursor: pointer;
     box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
     transition: transform 0.3s ease;
}

.cardBox .card:hover{
  transform: scale(1.1);
  background-color: var(--blue);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--blue);
}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 1.6rem;
    color: var(--black2);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBx,
.cardBox .card:hover .cardName{
    	color: var(--white);
}*/

/***********************************************/
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2.5fr 1fr ;
    grid-gap: 25px;
    top: 60px;


}

.details .recentOrders{
    position: relative;
    min-height: 350px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    height: 560px;
    overflow: hidden;

}

.details .recentOrders .cardheader{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 60px;
}

.cardheader h2{
    font-weight: 500px;
    color: var(--blue);
}
.cardheader .btn{
    position: relative;
    padding: 5px 10px;
    background-color: var( --blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 10px;
}

.matable{
    position: relative;
    height: 420px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: scroll;
}
.matable::-webkit-scrollbar{
    width: 0px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
} 

.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    height: 40px;
}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
   color: var(--white);
   background-color: var(--blue);

}

.details .recentOrders table tr td{
    padding: 10px;
} 
.details .recentOrders table tr td:nth-child(5){
    text-align: end;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table  td:nth-child(2){
    text-align: start;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(4){
    text-align: end;
}
.details .recentOrders table thead tr td:last-child{
    text-align: center;
}

#act1,#act2{
    background-color: transparent;
    border: none;
    padding: 0;
}

#act1{
    font-size: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: var(--black2);
}
#act2{
    font-size: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: var(--black2);
}

#act1:hover,#act2:hover{
    transform: scale(1.3);
    color: var(--white);
}

.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}

.nouveau{
    position: relative;
    min-height: 500px;
    height: 560px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: var(--white);
}

.nouveau .imgg{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.nouveau .imgg img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contourner{
    position: relative;
    height: 485px;
    margin-top: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 20px;

}
.contourner::-webkit-scrollbar{
    width: 0px;
}

.contour {
    background-color: var(--white);
    border-radius: 30px;
    padding-left: 18px;
    padding-bottom: 8px;
    padding-top: 1px;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.03);
    margin-bottom: 8px;
    transition: all 0.2s ease;

}

.contour:hover{
    color: var(--blue);
    transform: scale(1.02);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.09);
}

h4 span{
    color: var(--black2);
    font-weight: 500;
    font-size: 14px;
}

/*************************** formulaire d'ajout *****************************/

.contenu{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index:999;
    display: none;

}

.ajout{
    position: absolute;
    background-color: var(--white);
    width: 300px;
    height: 490px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
    left: 39%;
    top: 11%;
    transition: 5s;
}
.champ{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.allo{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.formulaire{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image{
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
    width: 130px;
}

.image:hover{
    opacity: 0.7;
    cursor: pointer;
}
#prof{
    position: relative;
}
#icon{
    position: absolute;
    top: 70%;
    left: 71%;
    border-radius: 50%;
    background-color: var(--white);
    padding: 5px;
}
#defaultImg{
    height: 130px;
    width: 130px;
    object-fit: cover;
    border-radius: 50%;
}
.image label ion-icon{  
    font-size: 25px;
}


#imageUpload{
    display: none;
}







/*.formulaire .titre{
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--blue);
}*/

.formulaire label{
    color: var(--black1);
}

.formulaire .in{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.formulaire .in input{
    position: relative;
    width: 100%;
    height: 30px;
    border-radius:6px;
    border: 1px solid var(--black2);
    padding: 0 15px;
    margin-top: 5px;
    transition: transform 0.5s ease;
}

.color_b:focus{
    outline: 2px solid var(--blue);
}
.color_b:hover{
    transform: scale(1.03);
    outline: 1px solid var(--blue);
}

.ajout_btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.ajout_btn .add{
    box-shadow: none;
    border-radius: 8px;
    height: 30px;
    width: 80px;
    text-align: center;
    line-height: 30px;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease;
}
.ajout_btn .add:hover{
    transform: scale(1.1);
}

.champ .allo .head ion-icon{
    font-size: 20px;
    transition: transform 0.3s ease;
}
.champ .allo .head ion-icon:hover{
    transform: scale(1.3);
   color: var(--blue);
   cursor: pointer;
}

/****************** BOITE DE DIALOGUE ***************/
.boite{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 3;
    display: none;
}

.boite .contenuBoite{
    position: absolute;
    background-color: var(--white);
    width: 300px;
    height: 130px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 7px 7px 25px rgba(0, 0, 0, 0.3);
    left: 39%;
    top: 35%;
    transition: 5s;
    text-align: center;
}

.boite .contenuBoite .messageBoite{
    font-size: 15px;
    margin-top: 10px;
}

.boite .contenuBoite .boutonBoite{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
#cancelDelete {
    height: 30px;
    width: 70px;
    border-radius: 6px;
    border: none;
    background-color:gray;
    color: var(--white);
    cursor: pointer;
    margin: 0 20px;
    transition: transform 0.2s ease; 
}
#confirmDelete{
    height: 30px;
    width: 70px;
    border-radius: 6px;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    margin: 0 20px;
    transition: transform 0.2s ease;
}
#cancelDelete:hover{
    transform: scale(1.02);
    background-color: var(--blue);
}
#confirmDelete:hover{
    transform: scale(1.02);
}


/************** HISTOGRAMME *******************/